begin
  ref (InFile) Inf;
  text Ln;
  integer Current;
  integer array Best(1:3);

  text T;

  InImage;
  inspect SysIn do
  begin
    T :- Blanks(Image.Length);
    T := Image
  end;

  ! OutText(T.Strip);
  ! OutImage;

  Inf :- new InFile(T.Strip);

  if Inf.Open(Blanks(80)) then
  begin
    while not Inf.EndFile do
    begin
      Inf.InImage;
      Ln :- Inf.InText (80);
      Ln :- Ln.Strip;

      if Ln.Length = 0 or Inf.EndFile then
      begin
        ! OutText(" Sum = ");
        ! OutInt(Current, 5);
        ! OutImage;
        if Best(3) < Current then
          Best(3) := Current;

        if Best(2) < Best(3) then
        begin
          Current := Best(2);
          Best(2) := Best(3);
          Best(3) := Current;
        end;

        if Best(1) < Best(2) then
        begin
          Current := Best(1);
          Best(1) := Best(2);
          Best(2) := Current;
        end;
         
        Current := 0;
      end else
      begin
        Current := Current + Ln.GetInt;
        ! OutText(" New Sum = ");
        ! OutInt(Current, 5);
        ! OutImage;
      end;

      ! OutText(Inf.Image);
      ! OutImage;
    end;

    Inf.Close;

    OutInt(Best(1), 0);
    OutImage;

    OutInt(Best(1) + Best(2) + Best(3), 0);
    OutImage;
  end
end;
